<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Marriage Invitation Cards Download</title>
    <link rel="shortcut icon" type="image/x-icon" href="w.ico" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
    <script src="https://cdn.emailjs.com/dist/email.min.js"></script>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        color: #c862cc77;
        background-image: url("floral-pattern.jpg");
        background-repeat: repeat;
      }

      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        background-color: #ffffff;
      }

      .logo {
        display: none;
      }

      nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-grow: 1;
      }

      nav .right {
        display: flex;
      }

      nav a,
      nav button {
        margin: 0 10px;
        text-decoration: none;
        color: #000000;
        display: flex;
        align-items: center;
        background: none;
        border: none;
        cursor: pointer;
        font-size: 1em;
      }

      nav a .fas,
      nav button .fas {
        margin-right: 5px;
      }

      .modern-designs {
        font-family: "Allura", cursive;
        font-size: 1.5em;
        color: #997499;
        text-decoration: underline;
        text-decoration-style: double;
      }

      .search-section {
        background: url("M.jpg") no-repeat center center/cover;
        padding: 100px 0;
        text-align: center;
        color: #726d6d;
      }

      .search-section h1 {
        font-size: 3em;
        margin-bottom: 20px;
      }

      .search-bar {
        display: inline-block;
        position: relative;
      }

      .search-bar input {
        padding: 10px 20px;
        font-size: 1em;
        border: none;
        border-radius: 5px;
        width: 300px;
        background-color: #ffffff;
        color: #000000;
      }

      .search-bar button {
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
        background: none;
        border: none;
        cursor: pointer;
        padding: 10px;
        color: #b181b7;
      }

      .search-bar button i {
        font-size: 1.2em;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        top: 100%;
        left: 0;
        right: 0;
        border-radius: 5px;
        overflow: hidden;
      }

      .dropdown-content a {
        color: rgb(180, 84, 180);
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown-content a:hover {
        background-color: #f1f1f1;
      }

      .templates-section {
        padding: 30px 0;
        text-align: center;
        background-color: #ffffff;
      }

      .templates-section h2 {
        font-size: 2.5em;
        margin-bottom: 30px;
        font-family: "Allura", cursive;
        -webkit-text-stroke: 1px #4b0082;
        text-stroke: 1px #4b0082;
        color: transparent; /* Hide original text color */
      }

      .template-cards {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 50px;
      }

      .template-card {
        text-align: center;
        color: #595454;
        background-color: #ffffff;
        border-radius: 10px;
        padding: 20px;
        width: 200px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border: 2px solid #595454;
        transition: transform 0.3s ease;
      }

      .template-card:hover {
        transform: translateY(-5px);
      }

      .template-card i {
        font-size: 2em;
        margin-bottom: 10px;
      }

      .template-card p {
        font-size: 1.2em;
        margin-bottom: 20px;
      }

      .view-download {
        padding: 10px 20px;
        background-color: #b78cc5;
        border: none;
        color: #fff;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1em;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        text-decoration: none; /* Added to remove underline */
      }

      .view-download i {
        margin-right: 5px;
      }

      .view-download:hover {
        background-color: #8e63a9;
      }

      footer {
        background-color: #454445af;
        color: #f1f1f1ec;
        text-align: center;
        padding: 20px 0;
      }

      .footer-links {
        margin-bottom: 10px;
      }

      .footer-links a {
        color: #ffffff;
        text-decoration: none;
        margin: 0 10px;
      }

      @media (max-width: 768px) {
        header {
          flex-direction: column;
        }

        nav {
          flex-direction: column;
        }

        .search-section h1 {
          font-size: 2em;
        }

        .search-bar input {
          width: 130%;
        }

        .templates-section h2 {
          font-size: 2em;
        }

        .template-cards {
          gap: 20px;
        }

        .template-card {
          width: 90%;
        }
      }

      @media (max-width: 480px) {
        .search-section h1 {
          font-size: 1.5em;
        }

        .search-bar input {
          width: 100%;
        }

        .templates-section h2 {
          font-size: 1.5em;
        }

        .template-cards {
          gap: 10px;
        }

        .template-card {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <a href="#" class="modern-designs"
          ><i class="fas fa-desktop"></i> Digital Templates</a
        >
        <div class="right">
          <a href="#" class="feedback" onclick="showReport()">
            <i class="fa-solid fa-scissors"></i> Design
          </a>

          <pre>|</pre>
          <a href="#" class="feedback" onclick="showReportForm()"
            ><i class="fas fa-comments"></i>Message</a
          >
        </div>
      </nav>
    </header>
    <main>
      <section class="search-section">
        <div class="search-content">
          <h1>Happiness for Every Invitation</h1>
          <div class="search-bar">
            <input placeholder="Digital Innovative Names" />
            <button><i class="fas fa-chevron-down"></i></button>
            <div class="dropdown-content">
              <a
                href="https://drive.google.com/file/d/1BNK7l2yu-GLVcZxwikWvdl8MbCmHXcKo/view?usp=sharing"
                >Classic</a
              >
              <a
                href="https://drive.google.com/file/d/1ia6B7kaES7TyD62vkYWdRKN9Jpd_QBE3/view?usp=sharing"
                >Modern</a
              >
              <a
                href="https://drive.google.com/file/d/1Zy0g7UxHHLJvj5IkOVZL_mi21UOqAP2q/view?usp=sharing"
                >Floral</a
              >
              <a
                href="https://drive.google.com/file/d/1i3uGqXMUJ-6KbzigiSACvFATNwFTy90q/view?usp=sharing"
                >Traditional</a
              >
            </div>
          </div>
        </div>
      </section>
      <section class="templates-section">
        <h2>Marriage Templates</h2>
        <div class="template-cards">
          <div class="template-card">
            <i class="fas fa-envelope-open-text"></i>
            <p>Classic</p>
            <a
              href="https://drive.google.com/file/d/1BNK7l2yu-GLVcZxwikWvdl8MbCmHXcKo/view?usp=sharing"
              class="view-download"
            >
              <i class="fas fa-eye"></i>
              <pre>|</pre>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="45"
                height="45"
                fill="currentColor"
                class="bi bi-download"
                viewBox="0 0 16 16"
              >
                <path
                  d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"
                />
                <path
                  d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z"
                /></svg
              >&nbsp;&nbsp; View & Get
            </a>
          </div>
          <div class="template-card">
            <i class="fas fa-envelope-open-text"></i>
            <p>Modern</p>
            <a
              href="https://drive.google.com/file/d/1ia6B7kaES7TyD62vkYWdRKN9Jpd_QBE3/view?usp=sharing"
              class="view-download"
            >
              <i class="fas fa-eye"></i>
              <pre>|</pre>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="45"
                height="45"
                fill="currentColor"
                class="bi bi-download"
                viewBox="0 0 16 16"
              >
                <path
                  d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"
                />
                <path
                  d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z"
                /></svg
              >&nbsp;&nbsp; View & Get
            </a>
          </div>
          <div class="template-card">
            <i class="fas fa-envelope-open-text"></i>
            <p>Floral</p>
            <a
              href="https://drive.google.com/file/d/1Zy0g7UxHHLJvj5IkOVZL_mi21UOqAP2q/view?usp=sharing"
              class="view-download"
            >
              <i class="fas fa-eye"></i>
              <pre>|</pre>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="45"
                height="45"
                fill="currentColor"
                class="bi bi-download"
                viewBox="0 0 16 16"
              >
                <path
                  d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"
                />
                <path
                  d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z"
                /></svg
              >&nbsp;&nbsp; View & Get
            </a>
          </div>
          <div class="template-card">
            <i class="fas fa-envelope-open-text"></i>
            <p>Traditional</p>
            <a
              href="https://drive.google.com/file/d/1i3uGqXMUJ-6KbzigiSACvFATNwFTy90q/view?usp=sharing"
              class="view-download"
            >
              <i class="fas fa-eye"></i>
              <pre>|</pre>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="45"
                height="45"
                fill="currentColor"
                class="bi bi-download"
                viewBox="0 0 16 16"
              >
                <path
                  d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"
                />
                <path
                  d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z"
                /></svg
              >&nbsp;&nbsp; View & Get
            </a>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer-links">
        <a
          href="https://drive.google.com/file/d/1BNK7l2yu-GLVcZxwikWvdl8MbCmHXcKo/view?usp=sharing"
          >Classic </a
        >&nbsp;
        <a
          href="https://drive.google.com/file/d/1ia6B7kaES7TyD62vkYWdRKN9Jpd_QBE3/view?usp=sharing"
          >Modern </a
        >&nbsp;
        <a
          href="https://drive.google.com/file/d/1Zy0g7UxHHLJvj5IkOVZL_mi21UOqAP2q/view?usp=sharing"
          >Floral </a
        >&nbsp;
        <a
          href="https://drive.google.com/file/d/1i3uGqXMUJ-6KbzigiSACvFATNwFTy90q/view?usp=sharing"
          >Traditional
        </a>
      </div>

      <hr />
      <p>&copy; 2024 Marriage Tamplates</p>
      <br />

      <div class="social-media">
        <a href="" class="social-icon"><i class="fab fa-facebook"></i></a>
        <a href="" class="social-icon"><i class="fab fa-twitter"></i></a>
        <a href="" class="social-icon"><i class="fab fa-instagram"></i></a>
        <a href="" class="social-icon"><i class="fab fa-pinterest"></i></a>
      </div>
    </footer>
    <style>
      .report-form-container {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        justify-content: center;
        align-items: center;
      }

      .report-form {
        background: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 300px;
        text-align: left;
      }

      .report-form h2 {
        margin-bottom: 20px;
      }

      .report-form label {
        display: block;
        margin-bottom: 5px;
      }

      .report-form input,
      .report-form textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      .report-form button {
        background: #b78cc5;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
      }

      .report-form button:hover {
        background: #8e63a9;
      }

      .report-form select {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #b78cc5;
        border-radius: 5px;
        background: #f7e6f7; /* Light pink background */
        color: #8e63a9; /* Dark purple text */
      }

      .report-form select option {
        background: #f7e6f7; /* Light pink background */
        color: #8e63a9; /* Dark purple text */
      }

      .report-form select:hover {
        border-color: #8e63a9;
      }

      .report-form select:focus {
        border-color: #b78cc5;
        outline: none;
      }
      :root {
        --purple-color: #8a2be2; /* Purple */
        --pink-color: #ff69b4; /* Pink */
      }

      /* Apply the colors to the message and style the font */
      #feedback-form {
        background-color: var(--purple-color);
        color: var(--pink-color);
        padding: 10px;
        border-radius: 5px;
        text-align: center;
        font-family: cursive;
        font-size: 18px;
        line-height: 1.5;
      }
    </style>

    <style>
      .report-form-container {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        justify-content: center;
        align-items: center;
      }

      .report-form {
        background: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 300px;
        text-align: left;
      }

      .report-form h2 {
        margin-bottom: 20px;
      }

      .report-form label {
        display: block;
        margin-bottom: 5px;
      }

      .report-form input,
      .report-form textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      .report-form button {
        background: #b78cc5;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
      }

      .report-form button:hover {
        background: #8e63a9;
      }

      .report-form select {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #b78cc5;
        border-radius: 5px;
        background: #f7e6f7; /* Light pink background */
        color: #8e63a9; /* Dark purple text */
      }

      .report-form select option {
        background: #f7e6f7; /* Light pink background */
        color: #8e63a9; /* Dark purple text */
      }

      .report-form select:hover {
        border-color: #8e63a9;
      }

      .report-form select:focus {
        border-color: #b78cc5;
        outline: none;
      }
    </style>
    <div class="report-form-container" id="reportFormContainer">
      <div class="report-form">
        <h2>Crafting Form</h2>
        <form action="submit.php" method="post">
          <label for="feedbackType"> User Name:</label>
          <input type="text" id="feedbackType" name="feedbackType" />

          <label for="feedbackType"> Template Design Name:</label>
          <input type="text" id="feedbackType" name="feedbackType" />

          <label for="description">Description:</label>
          <textarea id="description" name="description" rows="4"></textarea>

          <button type="submit">Submit</button>
        </form>
      </div>
    </div>
    <script>
      function showReport() {
        var reportFormContainer = document.getElementById(
          "reportFormContainer"
        );
        reportFormContainer.style.display = "flex";
      }

      window.onclick = function (event) {
        var reportFormContainer = document.getElementById(
          "reportFormContainer"
        );
        if (event.target === reportFormContainer) {
          reportFormContainer.style.display = "none";
        }
      };

      document
        .querySelector(".search-bar input")
        .addEventListener("focus", function () {
          document.querySelector(".dropdown-content").style.display = "block";
        });

      document
        .querySelector(".search-bar input")
        .addEventListener("blur", function () {
          setTimeout(function () {
            document.querySelector(".dropdown-content").style.display = "none";
          }, 200);
        });

      document
        .querySelector(".search-bar button")
        .addEventListener("click", function () {
          const dropdown = document.querySelector(".dropdown-content");
          if (dropdown.style.display === "block") {
            dropdown.style.display = "none";
          } else {
            dropdown.style.display = "block";
          }
        });
      function toggleDropdown() {
        var dropdownContent = document.getElementById("dropdownContent");
        dropdownContent.style.display =
          dropdownContent.style.display === "block" ? "none" : "block";
      }

      function showReportForm() {
        var reportFormContainer = document.getElementById(
          "reportFormContainer"
        );
        reportFormContainer.style.display = "flex";
      }

      window.onclick = function (event) {
        var reportFormContainer = document.getElementById(
          "reportFormContainer"
        );
        if (event.target === reportFormContainer) {
          reportFormContainer.style.display = "none";
        }
      };

      function sendFeedback(form) {
        emailjs.sendForm("service_a00p7x8", "template_shzpc7g", form).then(
          function (response) {
            alert("Feedback sent successfully!");
            console.log("SUCCESS!", response.status, response.text);
            form.reset();
          },
          function (error) {
            alert("Failed to send feedback. Please try again later.");
            console.log("FAILED...", error);
          }
        );
        return false;
      }
      function showReportForm() {
        window.location.href =
          "mailto:roshansaiketham67@gmail.com?subject=Digital%20Template";
      }
    </script>
  </body>
</html>
